========================================================================================================================
차량 추천 TOP 100 | 예산 1,700만원(레이 매각 포함) | 연간 13,000km | 5년 TCO 기준
========================================================================================================================
  순위 차량                                     연식             PT        매입  5yrTCO    총점   예산
------------------------------------------------------------------------------------------------------------------------
   1 기아 니로 EV                               2022-24 중고     EV     2100만   1149만  91.5    O
   2 토요ota Yaris Cross HEV                  2022-24 중고     HEV    2200만   1760만  91.5    O
   3 현대 아이오닉5 RWD 롱레인지                      2022-24 중고     EV     2900만   1364만  90.5    O
   4 기아 EV6 RWD 롱레인지                        2022-24 중고     EV     2850만   1390만  90.5    O
   5 현대 코na Electric                        2023-25 중고     EV     2200만   1123만  90.5    O
   6 Hyundai Niro HEV                       2023-24 중고     HEV    2300만   1792만  90.5    O
   7 볼보 XC40 Recharge Pure                  2022-24 중고     EV     2800만   1510만  90.0    O
   8 기아 K5 HEV                              2022-24 중고     HEV    2200만   1884만  90.0    O
   9 토요ota CH-R HEV                         2020-22 중고     HEV    2100만   1827만  90.0    O
  10 Hyundai Ioniq6 LR                      2023-24 중고     EV     3100만   1376만  90.0    L
  11 Mercedes B250e/B-Class                 2020-21 중고     EV     1800만   1272만  90.0    O
  12 렉서스 ES300h                             2020-22 중고     HEV    2900만   2394만  89.5    L
  13 폭스바겐 ID.4 Pro                          2022-23 중고     EV     2600만   1483만  89.5    O
  14 렉서스 UX250h                             2020-22 중고     HEV    2700만   2251만  89.0    O
  15 Kia EV3 LR                             2025-26        EV     3500만   1441만  89.0    L
  16 토요타 캠리 HEV                             2022-24 중고     HEV    2600만   2151만  88.5    O
  17 혼다 어코드 HEV                             2023-25 중고     HEV    2800만   2239만  88.5    O
  18 아udi Q4 e-tron 40                      2023-24 중고     EV     3200만   1780만  88.5    L
  19 서브aru Forester e-Boxer                 2020-22 중고     HEV    2400만   2392만  88.5    O
  20 현대 코na HEV                             2023-24 중고     HEV    2400만   1811만  88.5    O
  21 혼다 시ivic HEV                           2023-25        HEV    2900만   2045만  88.5    L
  22 토요타 RAV4 PHEV AWD                      2022-24 중고     PHEV   3400만   2299만  88.0    L
  23 토요ota 프리우스 5세대 HEV                     2023-25        HEV    3200만   1882만  88.0    L
  24 혼다 CR-V HEV AWD                        2023-25 중고     HEV    3100만   2558만  87.5    L
  25 현대 투싼 HEV NX4                          2022-23 중고     HEV    2750만   2224만  87.0    O
  26 혼다 HR-V e:HEV                          2023-25 중고     HEV    2600만   2153만  87.0    O
  27 서브aru Outback                          2020-22 중고     HEV    2600만   2643만  86.5    O
  28 마쯔da CX-5 2.5 AWD                      2020-22 중고     ICE    1900만   2603만  86.5    O
  29 기아 스포티지 HEV NQ5                        2022-23 중고     HEV    2800만   2327만  86.5    O
  30 Hyundai Casper HEV                     2025-26        HEV    2100만   1552만  86.5    O
  31 기아 셀토스 HEV 시그니처                        2026 신차        HEV    3470만   2187만  86.0    L
  32 테슬라 모델3 RWD                            2022-23 중고     EV     2700만   1259만  86.0    O
  33 테슬라 모델Y RWD                            2022-23 중고     EV     3200만   1464만  86.0    L
  34 메르cedes EQA/EQB                        2022-24 중고     EV     3000만   1655만  86.0    L
  35 Mazda CX-30 AWD                        2021-23 중고     ICE    2000만   2323만  86.0    O
  36 현대 코나 HEV 프리미엄                         2025-26 신차     HEV    3400만   2188만  85.5    L
  37 현대 싼타페 HEV TM                          2021-23 중고     HEV    2800만   2675만  85.0    O
  38 아udi A3 Sportback e-tron               2021-23 중고     PHEV   2800만   2258만  84.5    O
  39 기아 K8 HEV                              2022-24 중고     HEV    2700만   2434만  84.5    O
  40 Nissan Ariya B6                        2023-24 중고     EV     3200만   1543만  84.5    L
  41 토요타 RAV4 HEV 4WD                       2019-22 중고     HEV    2650만   2649만  84.0    O
  42 현대 그랜저 HEV                             2023-24 중고     HEV    3000만   2630만  84.0    L
  43 토요ota 프리우스 PHEV                        2023-25        PHEV   4200만   2298만  84.0    L
  44 렉서스 NX350h AWD                         2021-23 중고     HEV    3200만   3125만  83.0    L
  45 BMW iX1                                2023-24 중고     EV     3800만   1814만  83.0    L
  46 Ford Kuga/Escape PHEV                  2021-23 중고     PHEV   2600만   2391만  83.0    O
  47 Kia Ray HEV                            2024-25        HEV    1900만   1400만  83.0    O
  48 VW Golf eHybrid GTE                    2021-23 중고     PHEV   2800만   2292만  82.5    O
  49 Volvo V60 Cross Country                2020-22 중고     MHEV   2600만   2943만  82.5    O
  50 현대 아이오닉5 N                             2023-24 중고     EV     4200만   1733만  82.0    L
  51 기아 쏘렌토 HEV MQ4                         2021-23 중고     HEV    2900만   2865만  82.0    O
  52 BMW X1 xDrive25e                       2022-24 중고     PHEV   3500만   2698만  81.5    L
  53 마쯔da CX-60 PHEV AWD                    2023-25 중고     PHEV   3800만   2776만  81.5    L
  54 렉서스 NX450h+                            2022-24 중고     PHEV   4200만   2982만  81.5    L
  55 Genesis GV70 Electrified               2023-24 중고     EV     4500만   2194만  81.5    L
  56 BMW X2 xDrive25e                       2022-24 중고     PHEV   3300만   2641만  80.5    L
  57 Kia Seltos Turbo 1.6 AWD               2024-25 중고     ICE    2400만   2578만  80.5    O
  58 Hyundai Tucson 1.6T AWD                2022-23 중고     ICE    2300만   2648만  80.5    O
  59 Mitsubishi Outlander PHEV              2022-24 중고     PHEV   2800만   2480만  80.5    O
  60 현대 싼타페 HEV 2.5T                        2024-26 중고/신   HEV    3600만   3194만  80.0    L
  61 토요타 하이랜더 HEV AWD                       2022-24 중고     HEV    3800만   3292만  80.0    L
  62 볼보 XC60 B5/B4 HEV                      2021-23 중고     MHEV   3200만   3234만  80.0    L
  63 Suzuki Jimny                           2019-23 중고     ICE    1800만   2179만  80.0    O
  64 현대 투싼 HEV N Line                       2024-26        HEV    3700만   2743만  79.5    L
  65 링컨 Corsair Grand Touring               2022-23 중고     PHEV   3400만   2801만  79.5    L
  66 BMW 330e                               2021-23 중고     PHEV   3200만   2712만  79.0    L
  67 Kia EV9 AWD                            2024-25 중고     EV     5500만   2329만  79.0    L
  68 기아 스포티지 HEV 4WD                        2024-26        HEV    3800만   2910만  78.5    L
  69 폭스바겐 티구안 eHybrid                       2022-24 중고     PHEV   3600만   2802만  78.5    L
  70 Land Rover Discovery Sport             2020-22 중고     MHEV   2800만   3201만  78.5    O
  71 Cadillac Lyriq RWD                     2023-24 중고     EV     5200만   2292만  78.5    L
  72 Hyundai Palisade 2.2D AWD              2020-22 중고     ICE    2500만   2983만  78.5    O
  73 지프 어벤저 4xe MHEV                        2024-25        MHEV   4200만   3297만  78.0    L
  74 Jeep Compass 4xe                       2022-24 중고     PHEV   3200만   2801만  78.0    L
  75 VW Arteon Shooting Brake               2021-22 중고     ICE    2500만   3072만  78.0    O
  76 기아 쏘렌토 HEV 4WD                         2023-25 중고     HEV    3400만   3246만  77.5    L
  77 Genesis G80 2.5T AWD                   2022-24 중고     ICE    3000만   3534만  77.0    L
  78 BMW 2 Series Active Tourer 230e        2022-24 중고     PHEV   3600만   2892만  77.0    L
  79 Ford Bronco Sport                      2021-23 중고     ICE    2800만   3224만  76.0    L
  80 Genesis GV70 2.5T AWD                  2022-24 중고     ICE    3200만   3586만  76.0    L
  81 Audi A4 Avant 45 TFSI quattro          2021-23 중고     ICE    2800만   3176만  76.0    L
  82 현대 스타리아 HEV                            2023-25 중고     HEV    3500만   3525만  75.5    L
  83 렉서스 RX350h AWD                         2023-25 중고     HEV    4500만   3940만  75.0    L
  84 Kia Mohave 3.0D AWD                    2020-22 중고     ICE    2800만   3478만  75.0    L
  85 Honda Odyssey                          2021-23 중고     HEV    3500만   3269만  75.0    L
  86 Alfa Romeo Tonale PHEV                 2023-24 중고     PHEV   3800만   3141만  74.5    L
  87 BMW X3 xDrive30e                       2022-24 중고     PHEV   4200만   3400만  73.0    L
  88 Audi Q5 55 TFSI e                      2021-23 중고     PHEV   4000만   3385만  73.0    L
  89 현대 팰리세이드 HEV                           2025-26        HEV    4800만   4723만  71.0    L
  90 Volvo XC90 Recharge                    2021-23 중고     PHEV   4800만   4321만  70.5    L
  91 기아 카니발 HEV                             2024-25 중고     HEV    3800만   3870만  70.0    L
  92 Toyota Sienna HEV AWD                  2022-24 중고     HEV    4200만   3683만  69.5    L
  93 Mercedes GLC 300e                      2022-24 중고     PHEV   4500만   3741만  68.0    L
  94 Toyota 4Runner                         2018-22 중고     ICE    3500만   3887만  68.0    L
  95 Lincoln Nautilus Hybrid                2024-25        HEV    6500만   5693만  68.0    L
  96 Toyota Land Cruiser Prado              2024-25        HEV    6500만   5696만  68.0    L
  97 미니 Countryman SE ALL4                  2024-25        PHEV   5200만   3641만  67.5    L
  98 Land Rover Defender 110 P400e          2022-24 중고     PHEV   8500만   7894만  65.0    L
  99 Lexus GX550                            2024-25        ICE    9500만   9505만  64.0    L
 100 Porsche Macan Electric                 2025-26        EV     9500만   3929만  62.5    L


=== TOP 10 상세 ===

#1 기아 니로 EV (2022-24 중고)
  매입가: 2100만 | 5년TCO: 1149만 | 잔존가(5yr): 1890만
  연간: 연료63만+정비19만+보험24만+세금82만
  점수: 필수18+TCO25+승차15+성능11.5+실용7.5+재난8+희소/감가6.5 = 91.5
  실용 EV. 짐OK

#2 토요ota Yaris Cross HEV (2022-24 중고)
  매입가: 2200만 | 5년TCO: 1760만 | 잔존가(5yr): 1716만
  연간: 연료119만+정비28만+보험30만+세금78만
  점수: 필수20+TCO21+승차15+성능11.5+실용7.5+재난7.5+희소/감가9 = 91.5
  소형·연비·희소

#3 현대 아이오닉5 RWD 롱레인지 (2022-24 중고)
  매입가: 2900만 | 5년TCO: 1364만 | 잔존가(5yr): 2552만
  연간: 연료66만+정비22만+보험25만+세금90만
  점수: 필수18+TCO23+승차13+성능12.5+실용9.5+재난8.5+희소/감가6 = 90.5
  V2L 3.6kW. 빠름. 감가큼

#4 기아 EV6 RWD 롱레인지 (2022-24 중고)
  매입가: 2850만 | 5년TCO: 1390만 | 잔존가(5yr): 2508만
  연간: 연료69만+정비23만+보험26만+세금92만
  점수: 필수18+TCO23+승차13+성능12+실용9.5+재난8.5+희소/감가6.5 = 90.5
  주행성·V2L. 감가주의

#5 현대 코na Electric (2023-25 중고)
  매입가: 2200만 | 5년TCO: 1123만 | 잔존가(5yr): 1980만
  연간: 연료61만+정비18만+보험22만+세금80만
  점수: 필수18+TCO25+승차15+성능11+실용8+재난7.5+희소/감가6 = 90.5
  예산맞춤 EV. 컴팩트

#6 Hyundai Niro HEV (2023-24 중고)
  매입가: 2300만 | 5년TCO: 1792만 | 잔존가(5yr): 1794만
  연간: 연료119만+정비28만+보험28만+세금82만
  점수: 필수20+TCO21+승차15+성능11.5+실용7.5+재난8+희소/감가7.5 = 90.5
  실용·연비

#7 볼보 XC40 Recharge Pure (2022-24 중고)
  매입가: 2800만 | 5년TCO: 1510만 | 잔존가(5yr): 2380만
  연간: 연료70만+정비25만+보험28만+세금95만
  점수: 필수18+TCO21+승차14+성능13+실용8.5+재난7.5+희소/감가8 = 90.0
  EV TCO. 컴팩트. 감가주의

#8 기아 K5 HEV (2022-24 중고)
  매입가: 2200만 | 5년TCO: 1884만 | 잔존가(5yr): 1650만
  연간: 연료125만+정비30만+보험30만+세금82만
  점수: 필수20+TCO19+승차16+성능12+실용8.5+재난7.5+희소/감가7 = 90.0
  세단·연비·예산

#9 토요ota CH-R HEV (2020-22 중고)
  매입가: 2100만 | 5년TCO: 1827만 | 잔존가(5yr): 1596만
  연간: 연료123만+정비30만+보험32만+세금80만
  점수: 필수20+TCO19+승차15+성능12+실용8+재난7+희소/감가9 = 90.0
  개성·희소·컴팩트

#10 Hyundai Ioniq6 LR (2023-24 중고)
  매입가: 3100만 | 5년TCO: 1376만 | 잔존가(5yr): 2728만
  연간: 연료63만+정비22만+보험24만+세금92만
  점수: 필수18+TCO23+승차12+성능13.5+실용9+재난7.5+희소/감가7 = 90.0
  EV 세단·효율
